MainWindow.xaml

<Window x:Class="YuMi.NieRexper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuMi.NieRexper"
        mc:Ignorable="d"
        Title="YuMi:NieRexper"
        Height="480"
        Width="320"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/Background.png"/>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="YuMi:NieRexper"
                   Foreground="#362f2d"
                   FontSize="32"
                   FontFamily="Segoe UI Light"/>

            <!-- Level 10 -->
            <Border BorderThickness="0,2">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#362f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Button Content="⬛ Set EXP to Level 10"
                        Height="30"
                        Margin="0,5"
                        FontSize="16" Click="ApplyLevel10">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#3F362F2D"/>
                            <Setter Property="Foreground" Value="#362f2d"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Margin="10,0,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D8362F2D"/>
                                    <Setter Property="Foreground" Value="#D8D0BA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <!-- Level 25 -->
            <Border BorderThickness="0,2">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#362f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Button Content="⬛ Set EXP to Level 25"
                        Height="30"
                        Margin="0,5"
                        FontSize="16" Click="ApplyLevel25">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#3F362F2D"/>
                            <Setter Property="Foreground" Value="#362f2d"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Margin="10,0,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#362f2d"/>
                                    <Setter Property="Foreground" Value="#D8D0BA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <!-- Level 50 -->
            <Border BorderThickness="0,2">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#362f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Button Content="⬛ Set EXP to Level 50"
                        Height="30"
                        Margin="0,5"
                        FontSize="16" Click="ApplyLevel50">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#3F362F2D"/>
                            <Setter Property="Foreground" Value="#362f2d"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Margin="10,0,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#362f2d"/>
                                    <Setter Property="Foreground" Value="#D8D0BA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <!-- Level 75 -->
            <Border BorderThickness="0,2">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#362f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Button Content="⬛ Set EXP to Level 75"
                        Height="30"
                        Margin="0,5"
                        FontSize="16" Click="ApplyLevel75">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#3F362F2D"/>
                            <Setter Property="Foreground" Value="#362f2d"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Margin="10,0,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#362f2d"/>
                                    <Setter Property="Foreground" Value="#D8D0BA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </StackPanel>

        <Label Content="⸻ Yu:Miris ⸻"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Foreground="#362f2d"
               FontFamily="Consolas"/>
    </Grid>
</Window>
