YuMi.NieRexper.UI/MainWindow.xaml

<Window x:Class="YuMi.NieRexper.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:YuMi.NieRexper.UI"
        mc:Ignorable="d"
        Title="YuMi:NieRexper"
        Height="600"
        Width="320"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True"
        FontSize="16"
        Icon="Assets/icon.ico">
    <Window.DataContext>
        <ui:MainViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Assets/Background.png"/>
    </Window.Background>
    <Window.Resources>
        <!-- Base Button Style -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3F362F2D"/>
            <Setter Property="Foreground" Value="#362f2d"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="10,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D8362F2D"/>
                    <Setter Property="Foreground" Value="#D8D0BA"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Base Border Style -->
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0,2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#362f2d"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="YuMi:NieRexper"
               Foreground="#362f2d"
               FontSize="32"
               FontFamily="Segoe UI Light"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1">
            <!-- Slot Selection -->
            <Grid Visibility="{Binding SlotsGridVisibility}">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </Grid.Resources>

                <StackPanel>
                    <!-- Slot 0 -->
                    <Border>
                        <Button Content="⬛ N:A Slot Data 0"
                                Click="SelectSlot0"
                                IsEnabled="{Binding Slot0ButtonEnabled}">
                        </Button>
                    </Border>

                    <!-- Slot 1 -->
                    <Border BorderThickness="0,2">
                        <Button Content="⬛ N:A Slot Data 1"
                                Click="SelectSlot1"
                                IsEnabled="{Binding Slot1ButtonEnabled}">
                        </Button>
                    </Border>

                    <!-- Slot 2 -->
                    <Border>
                        <Button Content="⬛ N:A Slot Data 2"
                                Click="SelectSlot2"
                                IsEnabled="{Binding Slot2ButtonEnabled}">
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>

            <!-- Level Selection -->
            <Grid Visibility="{Binding LevelsGridVisibility}">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </Grid.Resources>

                <StackPanel>
                    <!-- Level 10 -->
                    <Border>
                        <Button Content="⬛ Set EXP to Level 10"
                                Click="ApplyLevel10">
                        </Button>
                    </Border>

                    <!-- Level 25 -->
                    <Border>
                        <Button Content="⬛ Set EXP to Level 25"
                                Click="ApplyLevel25">
                        </Button>
                    </Border>

                    <!-- Level 50 -->
                    <Border>
                        <Button Content="⬛ Set EXP to Level 50"
                                Click="ApplyLevel50">
                        </Button>
                    </Border>

                    <!-- Level 75 -->
                    <Border>
                        <Button Content="⬛ Set EXP to Level 75"
                                Click="ApplyLevel75">
                        </Button>
                    </Border>

                    <!-- Custom -->
                    <StackPanel>
                        <Label Content="Custom Level:"
                               Padding="0,5"/>

                        <TextBox BorderThickness="0"
                                 BorderBrush="#362f2d"
                                 Text="{Binding CustomLevel}"
                                 Height="30"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 MaxLength="2"
                                 Background="#3F362F2D"
                                 Foreground="#362f2d"/>

                        <Border Margin="0,5">
                            <Button Content="⬛ Set Custom Level"
                                    Click="ApplyCustomLevel">
                            </Button>
                        </Border>
                    </StackPanel>

                    <!-- Selected Slot -->
                    <Grid Margin="0,15,0,0">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Background" Value="#3F362F2D"/>
                                <Setter Property="Foreground" Value="#362f2d"/>
                                <Setter Property="Padding" Value="10,5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Slot"
                               HorizontalContentAlignment="Left"/>
                        <Label Grid.Column="1"
                               Content="{Binding SlotFile}"
                               HorizontalContentAlignment="Right"/>
                    </Grid>

                    <!-- Output -->
                    <Grid Margin="0,1,0,0">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Background" Value="#3F362F2D"/>
                                <Setter Property="Foreground" Value="#362f2d"/>
                                <Setter Property="Padding" Value="10,5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Status"
                               HorizontalContentAlignment="Left"/>
                        <Label Grid.Column="1"
                               Content="{Binding StatusText}"
                               HorizontalContentAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <Label Grid.Row="2"
               Content="⸻ Yu:Miris ⸻"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Foreground="#362f2d"
               FontFamily="Consolas"/>
    </Grid>
</Window>
