src/YuMi.NieRexper.GUI/MainWindow.xaml

<controls:MetroWindow x:Class="YuMi.NieRexper.GUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:gui="clr-namespace:YuMi.NieRexper.GUI"
                      Width="240"
                      Height="480"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      SnapsToDevicePixels="True">
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="Resources/Background.png" Stretch="None" />
    </controls:MetroWindow.Background>
    <Window.DataContext>
        <gui:Main />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#4C4D493E" />
            <Setter Property="Foreground" Value="#4d493e" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                Padding="0,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4d493e" />
                    <Setter Property="Foreground" Value="#c8c2aa" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="#4C4D493E" />
            <Setter Property="Foreground" Value="#4d493e" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <TabControl x:Name="MainTabControl"
                Width="180"
                VerticalAlignment="Center">
        <!-- Save Slot -->
        <TabItem x:Name="SaveSlotTabItem">
            <StackPanel>
                <Image Source="/Resources/Logo.png"
                       Stretch="None"
                       SnapsToDevicePixels="True"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Margin="0,0,0,20" />

                <Button Content="Data Save Slot 00"
                        Click="SetSaveSlot00" />
                <Button Content="Data Save Slot 01"
                        Click="SetSaveSlot01"
                        Margin="0,5" />
                <Button Content="Data Save Slot 02"
                        Click="SetSaveSlot02" />
            </StackPanel>
        </TabItem>

        <!-- EXP Level -->
        <TabItem x:Name="ExpLevelTabItem">
            <StackPanel>
                <!-- Level Selection -->
                <Button Content="Set EXP to Level 10"
                        Click="SetExpLevel10" />
                <Button Content="Set EXP to Level 25"
                        Click="SetExpLevel25" />
                <Button Content="Set EXP to Level 50"
                        Click="SetExpLevel50" />
                <Button Content="Set EXP to Level 75"
                        Click="SetExpLevel75" />

                <!-- Set Custom Level -->
                <Separator />
                <TextBox Text="{Binding ExpLevel}"
                         HorizontalContentAlignment="Center" />
                <Button Content="Set Custom Level"
                        Click="SetCustomExpLevel" />

                <!-- Session Details -->
                <Separator />
                <DockPanel>
                    <Label Content="Save Slot" />
                    <Label Content="{Binding SaveSlot}"
                           HorizontalAlignment="Right" />
                </DockPanel>
                <Separator />
                <DockPanel>
                    <Label Content="Status" />
                    <Label Content="{Binding Status}"
                           HorizontalAlignment="Right" />
                </DockPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</controls:MetroWindow>