src/YuMi.NieRexper.GUI/MainWindow.xaml

<controls:MetroWindow x:Class="YuMi.NieRexper.GUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:gui="clr-namespace:YuMi.NieRexper.GUI"
                      Width="240"
                      Height="480"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      SnapsToDevicePixels="True">
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="Resources/Background.png" Stretch="None" />
    </controls:MetroWindow.Background>

    <Window.DataContext>
        <gui:Main />
    </Window.DataContext>
    
    <!-- Styles -->
    <Window.Resources>
        <SolidColorBrush x:Key="YoRHaLite"
                         Color="#C8C2AA"/>
        <SolidColorBrush x:Key="YoRHaDark"
                         Color="#4D493E"/>
        <SolidColorBrush x:Key="YoRHaDark30"
                         Color="#4C4D493E"/>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource YoRHaDark30}" />
            <Setter Property="Foreground" Value="{StaticResource YoRHaDark}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                Padding="0,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource YoRHaDark}" />
                    <Setter Property="Foreground" Value="{StaticResource YoRHaLite}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="{StaticResource YoRHaDark30}" />
            <Setter Property="Foreground" Value="{StaticResource YoRHaDark}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>

    <!-- Title -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="about"
                    Click="About"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <!-- Body -->
    <TabControl x:Name="MainTabControl"
                Width="180"
                VerticalAlignment="Center">
        <!-- Save Slot -->
        <TabItem x:Name="SaveSlotTabItem">
            <StackPanel>
                <Image Source="/Resources/Logo.png"
                       Stretch="None"
                       SnapsToDevicePixels="True"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Margin="0,0,0,20" />

                <Label Content="⸻ select save ⸻"
                       Foreground="#4d493e"
                       HorizontalAlignment="Center" />
                <Button Content="Data Save Slot 00"
                        Click="SetSaveSlot00"
                        IsEnabled="{Binding CanSetSlot0}" />
                <Button Content="Data Save Slot 01"
                        Click="SetSaveSlot01"
                        IsEnabled="{Binding CanSetSlot1}"
                        Margin="0,5" />
                <Button Content="Data Save Slot 02"
                        Click="SetSaveSlot02"
                        IsEnabled="{Binding CanSetSlot2}" />
            </StackPanel>
        </TabItem>

        <!-- EXP Level -->
        <TabItem x:Name="ExpLevelTabItem">

            <StackPanel>
                <!-- Level Selection -->
                <Label Content="⸻ select level ⸻"
                       Foreground="#4d493e"
                       HorizontalAlignment="Center" />

                <Button Content="Set EXP to Level 10"
                        Click="SetExpLevel10" />
                <Button Content="Set EXP to Level 25"
                        Click="SetExpLevel25"
                        Margin="0,1,0,0" />
                <Button Content="Set EXP to Level 50"
                        Click="SetExpLevel50"
                        Margin="0,1,0,0" />
                <Button Content="Set EXP to Level 75"
                        Click="SetExpLevel75"
                        Margin="0,1,0,0" />

                <!-- Set Custom Level -->
                <Label Content="⸻ custom level ⸻"
                       Foreground="#4d493e"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0" />
                <TextBox Text="{Binding ExpLevel}"
                         HorizontalContentAlignment="Center" />
                <Button Content="Set Custom Level"
                        Click="SetCustomExpLevel"
                        Margin="0,1,0,0" />

                <!-- Session Details -->
                <Label Content="⸻ information ⸻"
                       Foreground="#4d493e"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0" />
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Background" Value="{StaticResource YoRHaDark30}" />
                            <Setter Property="Foreground" Value="{StaticResource YoRHaDark}" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </StackPanel.Resources>
                    <!-- Slot -->
                    <DockPanel>
                        <Label Content="Save Slot" />
                        <Label Content="{Binding SaveSlot}"
                               HorizontalContentAlignment="Right" />
                    </DockPanel>

                    <!-- Status -->
                    <DockPanel Margin="0,1,0,0">
                        <Label Content="Status" />
                        <Label Content="{Binding Status}"
                               HorizontalContentAlignment="Right" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</controls:MetroWindow>