src/YuMi.NieRexper.GUI/MainWindow.xaml

<controls:MetroWindow x:Class="YuMi.NieRexper.GUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:gui="clr-namespace:YuMi.NieRexper.GUI"
                      Width="240"
                      Height="480"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      SnapsToDevicePixels="True">
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="Resources/Background.png" Stretch="None" />
    </controls:MetroWindow.Background>
    <Window.DataContext>
        <gui:Main />
    </Window.DataContext>
    <TabControl x:Name="MainTabControl"
                Width="180"
                VerticalAlignment="Center">
        <!-- Save Slot -->
        <TabItem x:Name="SaveSlotTabItem">
            <StackPanel>
                <Image Source="/Resources/Logo.png"
                       Stretch="None"
                       SnapsToDevicePixels="True"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Margin="0,0,0,20" />

                <Button Content="Data Save Slot 00"
                        Click="SetSaveSlot00" />
                <Button Content="Data Save Slot 01"
                        Click="SetSaveSlot01" />
                <Button Content="Data Save Slot 02"
                        Click="SetSaveSlot02" />
            </StackPanel>
        </TabItem>

        <!-- EXP Level -->
        <TabItem x:Name="ExpLevelTabItem">
            <StackPanel>
                <!-- Level Selection -->
                <Button Content="Set EXP to Level 10"
                        Click="SetExpLevel10" />
                <Button Content="Set EXP to Level 25"
                        Click="SetExpLevel25" />
                <Button Content="Set EXP to Level 50"
                        Click="SetExpLevel50" />
                <Button Content="Set EXP to Level 75"
                        Click="SetExpLevel75" />

                <!-- Set Custom Level -->
                <Separator />
                <TextBox Text="{Binding ExpLevel}" />
                <Button Content="Set Custom Level"
                        Click="SetCustomExpLevel" />

                <!-- Session Details -->
                <Separator />
                <DockPanel>
                    <Label Content="Save Slot" />
                    <Label Content="{Binding SaveSlot}"
                           HorizontalAlignment="Right" />
                </DockPanel>
                <Separator />
                <DockPanel>
                    <Label Content="Status" />
                    <Label Content="{Binding Status}"
                           HorizontalAlignment="Right" />
                </DockPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</controls:MetroWindow>