src/YuMi.NieRexper.UI/App/App.xaml

<Application x:Class="YuMi.NieRexper.UI.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Main/MainWindow.xaml">
    <Application.Resources>
        <!-- YoRHa UI Colours -->
        <SolidColorBrush x:Key="YoRHaDark"
                         Color="#4D493E"/>
        <SolidColorBrush x:Key="YoRHaLite"
                         Color="#C8C2AA"/>

        <SolidColorBrush x:Key="YoRHaDark30"
                         Color="#4C4D493E"/>

        <!-- Base Button Style -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="{StaticResource YoRHaDark30}"/>
            <Setter Property="Foreground"
                    Value="{StaticResource YoRHaDark}"/>
            <Setter Property="Margin"
                    Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="10,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource YoRHaDark}"/>
                    <Setter Property="Foreground"
                            Value="{StaticResource YoRHaLite}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Base Border Style -->
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness"
                    Value="0,2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="{StaticResource YoRHaDark}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
