YuMi.NieRexper.UI/Level/LevelSelectionUC.xaml

<UserControl x:Class="YuMi.NieRexper.UI.Level.LevelSelectionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="30"/>
            </Style>
        </StackPanel.Resources>
        <!-- Level 10 -->
        <Border>
            <Button Content="⬛ Set EXP to Level 10"
                                Click="ApplyLevel10">
            </Button>
        </Border>

        <!-- Level 25 -->
        <Border>
            <Button Content="⬛ Set EXP to Level 25"
                                Click="ApplyLevel25">
            </Button>
        </Border>

        <!-- Level 50 -->
        <Border>
            <Button Content="⬛ Set EXP to Level 50"
                                Click="ApplyLevel50">
            </Button>
        </Border>

        <!-- Level 75 -->
        <Border>
            <Button Content="⬛ Set EXP to Level 75"
                                Click="ApplyLevel75">
            </Button>
        </Border>

        <Label Content="Custom Level:"
                               Padding="0,5"/>

        <TextBox BorderThickness="0"
                                 BorderBrush="#362f2d"
                                 Text="{Binding CustomLevel}"
                                 Height="30"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 MaxLength="2"
                                 Background="#3F362F2D"
                                 Foreground="#362f2d"/>

        <Border Margin="0,5">
            <Button Content="⬛ Set Custom Level"
                                    Click="ApplyCustomLevel">
            </Button>
        </Border>

        <!-- Selected Slot -->
        <Grid Margin="0,15,0,0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="#3F362F2D"/>
                    <Setter Property="Foreground" Value="#362f2d"/>
                    <Setter Property="Padding" Value="10,5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                               Content="Slot"
                               HorizontalContentAlignment="Left"/>
            <Label Grid.Column="1"
                               Content="{Binding SlotFile}"
                               HorizontalContentAlignment="Right"/>
        </Grid>

        <!-- Output -->
        <Grid Margin="0,1,0,0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="#3F362F2D"/>
                    <Setter Property="Foreground" Value="#362f2d"/>
                    <Setter Property="Padding" Value="10,5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                               Content="Status"
                               HorizontalContentAlignment="Left"/>
            <Label Grid.Column="1"
                               Content="{Binding StatusText}"
                               HorizontalContentAlignment="Right"/>
        </Grid>
    </StackPanel>
</UserControl>
