YuMi.NieRexper.UI/App/App.xaml

<Application x:Class="YuMi.NieRexper.UI.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YuMi.NieRexper"
             StartupUri="/Main/MainWindow.xaml">
    <Application.Resources>
        <!-- Base Button Style -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3F362F2D"/>
            <Setter Property="Foreground" Value="#362f2d"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="10,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D8362F2D"/>
                    <Setter Property="Foreground" Value="#D8D0BA"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Base Border Style -->
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0,2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#362f2d"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
